<?xml version='1.0'?>
<!--

    Copyright 2018-2025 Kronseder & Reiner GmbH, scooopee

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project-settings
  xmlns="http://smartics.de/xsd/projectdoc/project-settings/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <coordinates>
    <groupId>de.scoopee.projectdoc</groupId>
    <artifactIdPrefix>scoopee-doctype-addon-</artifactIdPrefix>
    <modelArtifactIdPrefix>scoopee-doctype-model-</modelArtifactIdPrefix>
  </coordinates>

  <keys>
    <packagePrefix>de.scoopee.projectdoc</packagePrefix>
    <organizationSignature>Kronseder &amp; Reiner GmbH, scooopee</organizationSignature>
  </keys>

  <references>
    <reference
      name="addon-documentation"
      type="confluence">http://www.smartics.eu/confluence/display/PDAC1</reference>
  </references>
</project-settings>